{
    "name": "GETWAB",
    "short_name": "GETWAB",
    "description": "GETWAB - Data, Cybersecurity, Analytics",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/images/GetWab/Icone.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/GetWab/Icone.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}